# Copyright 2025 Juspay
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at https://www.apache.org/licenses/LICENSE-2.0.txt

FROM python:3.13.2-slim

WORKDIR /app

RUN addgroup --system appgroup && adduser --system --ingroup appgroup --home /home/appuser appuser

RUN pip install --upgrade pip \
 && pip install setuptools wheel

COPY . /app
RUN chown -R appuser:appgroup /app

ENV HOME=/home/appuser
ENV JUSPAY_MCP_TYPE="DASHBOARD"
ENV PYTHONUNBUFFERED=1

USER appuser

RUN pip install --no-cache-dir --no-build-isolation . --root-user-action=ignore

ENTRYPOINT ["python", "juspay_mcp/stdio.py"]
